
<ion-header>
   <ion-navbar>
      <ion-title>Scan</ion-title><button ion-button menuToggle right  >
          <ion-icon name="menu"></ion-icon>
        </button> 
   </ion-navbar>
</ion-header>
<ion-content padding>
   <div class="scan-container">
      <img src="../assets/imgs/scan.png"/>
      <div class="info">

         <h4 (click)="scanCode()" >Scan the QR code</h4>
         <p>Please scan the QR code from you ticket. So we can import ticket details.</p>
      </div>
   </div>
   <button ion-button full (click)="GotoAddBunndlePage()">Manual Entry</button>
</ion-content>