page-addbundle {
.costselected,.qauntityselected	 {
        background-color: #f53d3d !important;
    }
    .addbundle-input {
        padding: 0 10px;
        background: #fff;
    }div.addbundle-input {
        display: inline-block;
        width: 100%;
        padding-left: 16px;
        padding-bottom: 10px;    margin-top: 0;
    }
    .list {
        margin: -1px 0 10px;
    }
    .addbundle-input p{color: #999;    margin: 0px;
        line-height: 30px;}
    .badge {
        border-radius: 10px;
        color: #fff;
        background-color: #33539d;
        line-height: 30px;
        width: 25%;
        margin: 0 10px;
    }
}
