<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="danger">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Menu</ion-title>
  </ion-navbar>
  <ion-toolbar color="danger" no-border class="scrollable-segments">
    <ion-segment [(ngModel)]="itemSelected">
      <ng-container *ngFor="let item of menu;">
        <ion-segment-button [value]="item.id">
          {{ item.name }}
        </ion-segment-button>
      </ng-container>
    </ion-segment>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <ion-row>
    <ion-list>
      <ion-item>
        test
      </ion-item>
    </ion-list>
  </ion-row>
</ion-content>
