<!--
   Generated template for the ScanPage page.
   
   See http://ionicframework.com/docs/components/#navigation for more info on
   Ionic pages and navigation.
   -->
<ion-header>
   <ion-navbar>
      <ion-title>Bundle confirm</ion-title><button ion-button menuToggle right  >
            <ion-icon name="menu"></ion-icon>
          </button> 
   </ion-navbar>
</ion-header>
<ion-content padding>
   <ion-list>
      <ion-item>
         <p>Game Name</p>
         <h2>{{scancomplete.GameName}}</h2>
      </ion-item>
      <ion-item>
         <p>PacketId</p>
         <h2>{{scancomplete.PacketId}}</h2>
      </ion-item>
      <ion-item>
         <p>Cost</p>
         <h2>${{scancomplete.Cost}}</h2>
      </ion-item>
      <ion-item>
         <p>Quantity</p>
         <h2>{{scancomplete.Quantity}}</h2>
      </ion-item>
   </ion-list>
   <button ion-button full (click)="GotoCompleteInventory()">Confirm Bundle</button>
</ion-content>