<ion-menu [content]="content" side="right">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item (click)="openhomepage()">Dashboard</button> <button menuClose ion-item (click)="openPage()">All Bundle</button> <button menuClose ion-item (click)="addbundle()">Add Bundle</button><button menuClose ion-item (click)="logout()">Logout</button>
    </ion-list>
    <ion-list>
     
    </ion-list>
    
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>