<!--
   Generated template for the CompleteinventoryPage page.
   
   See http://ionicframework.com/docs/components/#navigation for more info on
   Ionic pages and navigation.
   -->
<ion-header>
   <ion-navbar>
      <ion-title>Complete Bundles</ion-title><button ion-button menuToggle right  >
          <ion-icon name="menu"></ion-icon>
        </button> 
   </ion-navbar>
</ion-header>
<ion-content padding>
   <ion-searchbar ></ion-searchbar>
   <ion-card *ngFor="let c of completeinventory">

   
      <ion-card-header>
         {{c.GameName}}
      </ion-card-header>
      <ion-card-content>
         <ion-item>
            Total Tickets
            <ion-note item-end>
               {{c.Quantity}}
            </ion-note>
         </ion-item>
         <ion-item>
            Price
            <ion-note item-end>
               ${{c.Cost}}
            </ion-note>
         </ion-item>
         <ion-item>
            Completed Packets
            <ion-note item-end>
               {{c.Quantity}}
            </ion-note>
         </ion-item>
         <ion-item>
            Current Packet
            <ion-note item-end>
               {{c.PacketId}}
            </ion-note>
         </ion-item>
         <ion-item>
            Last Ticket 
            <ion-note item-end>
               {{c.LastTicketNo}}
            </ion-note>
         </ion-item>
         <!-- Add card content here! -->
      </ion-card-content>
      <ion-card-header class="topbotder">
         <ion-item>
            Total Amount
            <ion-note item-end>
              ${{c.TotalAmount}}
            </ion-note>
         </ion-item>
      </ion-card-header>
   </ion-card>
   <button ion-button full >Confirm</button>
</ion-content>