<!--
   Generated template for the SavebundleinventoryPage page.
   
   See http://ionicframework.com/docs/components/#navigation for more info on
   Ionic pages and navigation.
   -->
<ion-header>
   <ion-navbar>
      <ion-title>Save All Bundles</ion-title><button ion-button menuToggle right  >
          <ion-icon name="menu"></ion-icon>
        </button> 
   </ion-navbar>
</ion-header>
<ion-content padding>
 
   <ion-card *ngFor="let c of completeinventory; let i = index">
<div  [class.show]="currentvalue == i" [class.hidden]="currentvalue != i">
   
      <ion-card-header>
         {{c.GameName}}
      </ion-card-header>
      <ion-card-content>
         <ion-item>
            Total Tickets
            <ion-note item-end>
               {{c.TotalQuantity}}
            </ion-note>
         </ion-item>
         
         <ion-item>
            Current Packet
            <ion-note item-end>
               {{c.PacketId}}
            </ion-note>
         </ion-item>
         <ion-item>
            Last Ticket 
            <ion-note item-end>
               {{c.LSQuantity}}
            </ion-note>
         </ion-item>
         <ion-item>
          Current Ticket 
          <ion-note item-end> 
            <input type="text" class="input" value="{{c.LSQuantity}}" (input)="onSearchChange($event)">
          </ion-note>
       </ion-item>
         <!-- Add card content here! -->
      </ion-card-content>
    </div>
     
   </ion-card>
   <button [attr.disabled]="currentvalue >= 1 ? null : ''" (click)="previous()">previous</button>
   <button [attr.disabled]="currentvalue <= lastvalue-1 ? null : ''"  (click)="next()">next</button>
  
   <button *ngIf="currentvalue == lastvalue" (click)="gettotal()">Total</button>
</ion-content>